<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <fieldset>
        <legend>Register</legend>
        <form action="#" method="get">
            <label for="fName"Name>FName</label>
            <input type="text" id="fname" name="fname"
            <br>
            <br>
            <br>
          
            <label for="LName"Name>LName</label>
            <input type="text" id="fname" name="fname">
            <br>
            <br>
            <br>
            <label for="LName"Name>State</label>
            <input list="LName">
            <datalist id="LName" name="LName">
              <br>
              <br>
              <label for="password">password</label>
              <input type="password" id="password" name="password">
              <br>
              <br>
            <!-- <select name="select_box_name"> -->
              
                <option value="Telangana">Telangana</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Uttarpradesh">Uttarpradesh</option>
                <option value="Andrapradesh">Andrapradesh</option>
                <option value="Delhi">Delhi</option>
          </datalist>
              <!-- </select> -->
              <br>
              <br>
              
                Gender :
                <label><input type="radio" name="gender" value="male" /> Male</label>
                <label><input type="radio" name="gender" value="female" /> Female</label>
              <br>
              <br>
              <label for="Age"Name>Age</label>
              <input type="number" id="7" name="7">
              <br>
              <br>
              <br>
              <!-- <label>Email:<input type="email" name="email" /></label> -->
              <label for="Email"Name>Email</label>
              <input type="email" id="fname" name="fname" <br>
              <br>
              <br>
              <label>Date of Birth:<input type="date" name="birthDate"></label>
          
              <br>
              <br>
              <label>
                Address :
                <br />
                <textarea name="address" cols="30" rows="3"></textarea>
              </label>
              <br>
              <br>
              <label for="uploadload"Name>UploadResume</label>
              <input type="file" id="fname" name="fname"
              <br>
              <br>
              <br>
               <button type="reset">reset</button>
    <label for="button"Name></label>
    <input type="submit" id="button" name="button"
            </form>
        </fieldset>
    <a href="./Home.html"> Home</a>  <br>
    <a href="./Image.html"> image</a>  <br>
    <a href="./Login.html"> login</a>  <br>
</body>
</html>